<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Tools</title>
  <style>
    body {
      background-color: #f8f8f8;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #000;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .list-group-item {
      background-color: #fff;
      border: none;
      border-radius: 8px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease-in-out;
    }

    .list-group-item:hover {
      background-color: #f8f9fa;
    }

    .list-group-item a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    .list-group-item a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tools</h1>
    <div class="list-group">
      <a href="page1.html" class="list-group-item list-group-item-action">Page 1</a>
      <a href="ssl-checker/index.html" class="list-group-item list-group-item-action">SSL Checker</a>
      <a href="json-groomer/index.html" class="list-group-item list-group-item-action">JSON Prettifier</a>
      <a href="cron-expression/index.html" class="list-group-item list-group-item-action">Cron Expression Editor</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>