<!DOCTYPE html>
<html>
<head>
  <title>JSON Prettifier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    textarea {
      width: 100%;
      height: 300px;
      resize: none;
    }

    .prettify-button,
    .copy-button,
    .reset-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    .prettify-button:hover,
    .copy-button:hover,
    .reset-button:hover {
      background-color: #45a049;
    }

    .prettify-button:focus,
    .copy-button:focus,
    .reset-button:focus {
      outline: none;
    }

    .copy-message {
      margin-top: 10px;
      color: green;
    }
  </style>
</head>
<body>
  <h1>JSON Prettifier</h1>
  <textarea id="jsonInput" placeholder="Enter JSON here..."></textarea>
  <button class="prettify-button" onclick="prettifyJSON()">Prettify</button>
  <div class="output">
    <pre id="prettifiedJSON"></pre>
    <button id="copyButton" class="copy-button" onclick="copyToClipboard()" style="display: none;">Copy to Clipboard</button>
    <button id="resetButton" class="reset-button" onclick="resetForm()" style="display: none;">Reset</button>
    <p class="copy-message" id="copyMessage"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>